{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.jpg",
		"*.png",
		"*.dat",
		"*.txt"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"data",
		"bin"
	],
	"font_face": "Monaco",
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
